# Personal Data Mockup Using Mockaroo

This Jupyter Notebook demonstrates the usage of a personal data mockup generated by Mockaroo.

Notebook developed by Simon Kosgei ['https://github.com/simlexx-k']

In [ ]:
#Loading Data

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
pdata = pd.read_csv('data/personal_data.csv')

print('Data Overview:')
pdata.head()

In [ ]:
print('Basic Statistical Information:')
pdata.describe()

In [ ]:
print('Brief Information:')
pdata.info()

In [ ]:
#Define datapoints

x = pdata['gender      '].isin(['Female', 'Male'])
y = pdata['family_size']
# Plot the data
plt.plot(x, y, label='Gender vs Family Size')
plt.title('Gender vs Family Size Data Visualization')
plt.xlabel('X-axis - ' + 'Gender')
plt.ylabel('Y-axis - ' + 'Family Size')
plt.legend()
plt.show()

In [ ]:
#Sort by balance
asort = pdata.sort_values(['balance   '], ascending= False)
print('Data Sorted according to Balances (Descending Order):')
asort

In [63]:
bsort = pdata.sort_values(['balance   '], ascending= True)
print('Data Sorted according to Balances (Ascending Order):')
bsort

Data Sorted according to Balances (Ascending Order):

,id,first_name,last_name,email,gender,balance,dob,vehicle,family_size
971,972,Ber,Bunny,bbunnyqz@ebay.co.uk,Male,$10018.89,9/16/1987,Mercury,9
587,588,Aubine,Jost,ajostgb@indiatimes.com,Female,$10069.72,11/12/1967,Mercedes-Benz,6
293,294,Catlin,Lilloe,clilloe85@dedecms.com,Female,$10106.69,11/14/1993,Mazda,7
586,587,Fonz,Chivrall,fchivrallga@jimdo.com,Male,$10106.76,4/21/1985,Chevrolet,2
252,253,Ives,Zorro,izorro70@bluehost.com,Male,$10130.00,8/17/1991,Volkswagen,7
...,...,...,...,...,...,...,...,...,...
432,433,Siffre,Leguay,sleguayc0@skype.com,Male,$9940.12,6/25/1975,Aston Martin,8
612,613,Nathaniel,Clapston,nclapstonh0@icq.com,Male,$9945.73,8/20/1967,Audi,7
905,906,Antonina,Rizzillo,arizzillop5@angelfire.com,Female,$9957.48,11/29/1985,Ford,1
146,147,Mordecai,Goulder,mgoulder42@aboutads.info,Male,$9970.62,7/8/1998,Mazda,9
129,130,Oran,Bensusan,obensusan3l@wired.com,Male,$9976.93,3/14/1967,Volkswagen,6

In [67]:

pdata.sort_values(['vehicle       '], ascending= True).head(5)

,id,first_name,last_name,email,gender,balance,dob,vehicle,family_size
933,934,Miller,MacKibbon,mmackibbonpx@google.com.hk,Male,$22624.07,9/20/1971,Acura,7
188,189,Jerrold,Guyonneau,jguyonneau58@archive.org,Male,$14709.92,11/29/1978,Acura,10
661,662,Neel,Towne,ntowneid@google.com,Male,$9739.69,4/19/1981,Acura,7
877,878,Myriam,Flewan,mflewanod@engadget.com,Female,$15203.62,12/7/1990,Acura,2
938,939,Reynard,Larratt,rlarrattq2@ucsd.edu,Male,$11630.07,7/16/1995,Acura,6